<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='static/css/style.css') }}"> -->
    <link rel="stylesheet" href="static/css/style.css">

</head>

<body>
    <style>
        h1 {
            text-align: center;
        }

        form {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
        }

        .btn-1 {
            margin-top: 10px;
            background-color: darkgrey;
        }

        .btn-2 {
            background-color: dodgerblue;
            color: white;
            border: 2px solid black;
            width: 100px;
            height: 30px;
            text-align: center;
            margin-top: 9px;
            margin-left: 10px;
            text-decoration: none !important;

        }

        div {
            display: flex;
            align-items: center;
        }
    </style>
    <header>
        <h1>Edit {{user.first_name}}</h1>
    </header>
    <form action="/user/update/{{user.id}}" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" value="{{user.first_name}}">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" value="{{user.last_name}}">
        <label for="email">Email:</label>
        <input type="text" name="email" value="{{user.email}}">
        <div class="buttons">
            <input class="btn-1" type="submit" value="Update User">
            <a class="btn-2" href="/show_user/{{user.id}}">Show User</a>
        </div>
    </form>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>