<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='static/css/style.css') }}"> -->
    <link rel="stylesheet" href="static/css/style.css">

</head>
<style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 20%;
        margin-right: 20%;
    }

    div {
        width: 450px;
        height: 250px;
        margin-left: 20%;
        border: 2px solid black;
    }

    h5 {
        padding-top: 20px;
        padding-left: 10px;
        font-weight: normal;
    }

    footer {
        margin-left: 20%;
        margin-top: 20px;
    }

    #right_border {
        border-right: 2px solid gray;
        padding-right: 5px;
    }
</style>

<body>
    <header>
        <h1>User {{user.id}}</h1>
        <a href="/">Home</a>
    </header>

    <div>
        <h5>Full name: {{user.first_name}} {{user.last_name}}</h5>
        <h5>Email: {{user.email}}</h5>
        <h5>Created On: {{user.created_at}}</h5>
        <h5>Last Updated On: {{user.updated_at}}</h5>
    </div>

    <footer>
        <a id="right_border" href="/edit_user/{{user.id}}">Edit</a>
        <a href="/user/destroy/{{user.id}}">Delete</a>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>