-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema books
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema books
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `books` DEFAULT CHARACTER SET utf8 ;
USE `books` ;

-- -----------------------------------------------------
-- Table `books`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `books`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NULL,
  `last_name` VARCHAR(255) NULL,
  `created_on` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `books`.`books`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `books`.`books` (
  `id` INT NOT NULL,
  `title` VARCHAR(255) NULL,
  `num_of_pages` INT NULL,
  `created_at` VARCHAR(255) NULL,
  `updated_at` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `books`.`favorites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `books`.`favorites` (
  `user_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  INDEX `fk_favorite_books_users_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_favorite_books_books1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_favorite_books_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `books`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_favorite_books_books1`
    FOREIGN KEY (`book_id`)
    REFERENCES `books`.`books` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



INSERT INTO users (first_name, last_name)
VALUES ('Jane', 'Amsden'), 
('Emily', 'Dixon'), 
('Theodore', 'Destoevsky'), 
('William', 'Shapiro'), 
('Lao', 'Xiu');

INSERT INTO books (title)
VALUES ('C Sharp'), 
('Java'), 
('Python'), 
('PHP'), 
('Ruby');

SELECT * FROM books;
SELECT * FROM users;
SELECT * FROM favorites;

UPDATE books
SET title = 'C#'
WHERE title = 'C Sharp';

UPDATE users
SET first_name = 'Bill'
WHERE users.id = 4;

INSERT INTO favorites (user_id, book_id)
VALUES (1,1), (1,2);

INSERT INTO favorites (user_id, book_id)
VALUES (2,1), (2,2), (2,3);

INSERT INTO favorites (user_id, book_id)
VALUES (3,1), (3,2), (3,3),(3,4);

INSERT INTO favorites (user_id, book_id)
VALUES (4,1), (4,2), (4,3),(4,4), (4,5);

SELECT id, first_name, last_name 
FROM users
JOIN favorites ON users.id = favorites.user_id
WHERE favorites.book_id = 3;

DELETE FROM favorites 
WHERE user_id = 2 AND book_id = 3;

INSERT INTO favorites (user_id, book_id)
VALUES (5,2);

SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
WHERE favorites.book_id = 5;

SELECT * FROM users
JOIN favorites ON favorites.user_id = users.id
WHERE favorites.book_id = 5;